{
  "name": "automation-to-whitelabel",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "type":"module",
  "scripts": {
    "build": "node build.js",
    "start": "node run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "lodash": "^4.17.21",
    "xlsx": "^0.18.5"
  }
}
